{
  "rewrites": [
    {
      "source": "/replicate-api/:path*",
      "destination": "https://api.replicate.com/:path*"
    },
    {
      "source": "/imagerouter-api/:path*",
      "destination": "https://api.imagerouter.io/:path*"
    }
  ]
}
